<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br>
    <center>
        <table border="3" cellaspacing="0" width="600" height="40">
            <tr>
                <td align="middle" style="background-color: royalblue;">
                    Step 1: Accounts
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <td align="middle" style="background-color: grey;">
                    Step 2: Personal Details 
                    </td>
                    <td align="middle" style="background-color: grey;">
                    Step 3: Your Review
                </td>
            </tr>
        </table>
    </center>

    <br><br>
    <fieldset>
        <legend><strong>Account</legend></strong>
        <form action="">
            <br>
            <label for="email">Email Address</label><br>
    <input name="email" type="text" placeholder="Enter Email" size="30"><br><br>
    <label for="password">Password:</label><br>
    <input name="password" type="text" placeholder="Enter password" size="30"><br><br>
    <label for="comfirm password"> Comfirm Password:</label><br>
    <input name="password" type="text" placeholder="Comfirm password" size="30"><br><br>
  <a href="./form.html"><img src="../back.png" width="100" height="50"></a>
   <a href="./perssonal.html"> <img src="../next.png" width="100" height="50"></a>

</body>

</html>