<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Fill Review Form</center></h1>
    <HR>
    <h3><center>This form is partiularly design to take input for our current survey.</center>
    <center>fill up this form so that we can end up all of our activities and</center>
    <center>provide a best solution for the current affair in the society.</center></h3>
    <h2><center>This form contain following section</center></h2>
    <h2><center>Account Details.</center>
    <center>Persosnal Details.</center>
    <center>Review Section.</center></h2>
 <h3>  <center>Click below to start</center></h3>
 <center>
 <a href="./account.html">
 <img src="../index.png" width="'200" height="100">
</center>

    
</body>
</html>