<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br>
    <center>
        <table border="3" cellaspacing="0" width="600" height="40">
            <tr>
                <td align="middle" style="background-color: limegreen;">
                    Step 1: Accounts
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                <td align="middle" style="background-color: royalblue;">
                    Step 2: Personal Details
                </td>
                <td align="middle" style="background-color: grey;">
                    Step 3: Your Review
                </td>
            </tr>
        </table>
    </center>
    <br><br>
    <fieldset>
        <legend><strong>Personal Details</legend></strong>
        <form action="">
            <br>
            <label for="firstname">First Name:</label><br>
    <input name="fullname" type="text" placeholder="Enter First Name" size="30"><br><br>
    <label for="lastname">Last Name:</label><br>
    <input name="lastname" type="text" placeholder="Last Name" size="30"><br><br>
    <label for="CNICC"> CNIC: </label><br>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>    
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/> -
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/> -
    <input type="text" maxlength="1" name=""id="" style="width: 10px; height:20px;"/>
    <br><br>
    <label for="sociallink">Socail Link:</label><br>
    <input name="enter" type="text" placeholder="Enter Facebook/linkedin profile Linke" size="30"><br><br>
    <a href="./account.html">
    <img src="../back.png" width="100" height="50"></a>
    <a href="./review.html">
    <img src="../next.png" width="100" height="50"></a>
</body>
</html>