<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <br><br>
   <center>
    <table border="3" cellapacing="0" width=600" height="40">
        <tr>
            <td align="middle" style="background-color: limegreen;">
         Step : 1  Accouts
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <td align="middle" style="background-color: limegreen;">
         Step : 2  Personal Details
         </td>
         <td align="middle" style="background-color: royalblue;">
         Step : 3  Your Review
         </td></tr></table>
    </center>
    <br><br>
    <fieldset>
        <legend> Your Review</legend>
        <form action="">
        <p>
        <label><strong>Howv did hear about us?</strong></label>
        <select>
            <option value="selection" selected dissabled>select your option</option>
            <option value="friends">Friends</option>
            <option value="relative">relative</option>
            <option value="social media">social media</option>
            <option value="other">Others</option>
        </select>
        </p>
     <p>
        <label><strong>Would you visit us again?</strong></label>
        <p>
        <input type="radio" name="genre" value="yes" checked="checked"/>Yes
        <input type="radio" name="genre" value="no" checked="checked"/>No
        <input type="radio" name="genre" value="may be" checked="checked"/>May be
     </p> 
     <label><strong>Comments:</strong></label>
     <p></p>
     <textarea name="comment" cols="40" rows="5">Enter you comments her</textarea>
     <p>
        <label><strong>Documents:</strong></label>
        <select><
        <option value="selection" selected dissabled>Choose files</option>
        <option value="loptop">laptop</option>
        <option value="mobile">mobile</option>
        <option value="iphone">iphone</option>
        <option value="tablets">Tablete</option>
        </select>
     </p>
     <form action="">
        <p>Sign me uo for email updates</p>
       <a href="./perssonal.html"><img src="../back.png" width="100" height="50"></a>
       <img src="../submit.png" width="100" height="50">
     </form>



</body>
</html>